spring.datasource.url=jdbc:mysql://localhost:3306/springBootAWS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Deeksha@123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
